# MovieApi

./: assumptions.md  how_to_run.md  how_to_test.md  pom.xml  scale.md  solution.md  to_do.md
src/main/java/org/bb/api/: Controller.java
src/main/java/org/bb/app/: Award.java  AwardsRepository.java  AwardsService.java  Controller.java  DatabaseConfig.java  Main.java  Movie.java  MoviesApi.java  MoviesRepository.java  MoviesService.java
src/main/java/org/bb/app/api/: Controller.java  MoviesService.java
src/main/java/org/bb/app/config/: Config.java
src/main/java/org/bb/app/db/: AwardsRepository.java  MoviesRepository.java
src/main/java/org/bb/app/model/: Award.java  Movie.java
src/main/java/org/bb/app/security/: ApiTokenFilter.java
src/main/java/org/bb/config/: AppConfig.java
src/main/java/org/bb/db/: DbConnectionProvider.java  Movie.java  MySqlMovieDbService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql  V3__modify_awards_year_column.sql  V4__insert_movie_data.sql
src/test/java/org/bb/app/: BasicMySqlContainer.java  MovieDbServiceSpec.java  MovieMySqlTestRepo.java  MoviesApiTest.java  MoviesApiTestHelper.java  TestContainerConfig.java  TestDatabase.java  TestMySqlContainer.java
src/test/java/org/bb/app/api/: MoviesApiTest.java  MoviesApiTestHelper.java
src/test/java/org/bb/container/: BasicMySqlContainer.java
src/test/java/org/bb/db/: MovieDbServiceSpec.java  MovieMySqlTestRepo.java  MovieTestRepo.java
