app.db.url: jdbc:mysql://localhost:3306/movie_db
app.db.username: ruckley
app.db.password: pwd

spring.r2dbc.url=r2dbc:mysql://localhost:3306/movie_db
spring.r2dbc.username=ruckley
spring.r2dbc.password=pwd