spring.r2dbc.url=r2dbc:mysql://localhost:3306/movie_db
spring.r2dbc.username=ruckley
spring.r2dbc.password=pwd

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/movie_db
spring.flyway.password= pwd
spring.flyway.user= ruckley
spring.flyway.locations=classpath:db/migration

api.token=myToken